{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Cpp OpenCv",
            "type": "shell",
            "command": "g++",
            "args": [
                "-ggdb",
                "${relativeFile}",
                "-o",
                "${fileBasenameNoExtension}",
                "`",
                "pkg-config",
                "--cflags",
                "--libs",
                "opencv",
                "`",
                "&&",
                "./${fileBasenameNoExtension}"
            ],
            "group": "build",
            "presentation": {},
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "${relativeFile}.out",
                "&&",
                "time",
                "./a.out"
            ],
            "group": "build",
            "presentation": {},
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "cpp build active file",
            "command": "/usr/bin/cpp",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}